https://www2.repuve.gob.mx:8443/ciudadania/


Extensión Chrome para notificaciones de usuarios pendientes, cambiar imagenes a pdf, consulta de códigos postales, 


repuve
https://www.autocheck.com/consumer-api/meta/v1/summary/LCEPESLD4S6006006 


calcula rfc:
- https://escolar.cele.unam.mx/rfc/calcula
- script:

flex-row flex-nowrap sticky-top









MANIFEST
,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://seguros.seguros.com/*",
    "https://seguros.com/*",
    "https://seguros.net/*"
  ],
  "oauth2": {
    "client_id": "YOUR_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "storage": {
    "managed_schema": {
      "schema": "https://example.com/schema.json"
    }
  },
  "commands": {
    "open-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open the popup"
    }
  },
  "omnibox": {
    "keyword": "segu"
  }